# maven-webapp-archetype-1

./: README.md  build.cmd  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/other/hibernate/: hibernate.cfg.xml  simple.hibernate.cfg.xml  simple.reveng.xml
src/main/resources/archetype-resources/other/hibernate-tools-template/pojo/: PojoTypeDeclaration.ftl
src/main/resources/archetype-resources/other/xsd/: __artifactId__.xsd
src/main/resources/archetype-resources/src/main/java/: Readme.java
src/main/resources/archetype-resources/src/main/prop/: log4j.properties.simple  readme.md
src/main/resources/archetype-resources/src/main/prop/__artifactId__/: __artifactId__.properties  readme.md
src/main/resources/archetype-resources/src/main/resources/: all.xml  beanForDao.xml  beanForMVC.xml  beanForService.xml  dataAccess.properties
src/main/resources/archetype-resources/src/main/webapp/: index.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/test/resources/projects/basic/: archetype.properties
